<html>
    <head>
        <title>
            Hoja de vida  CRISTIAN LEAL             
        </title>
        <link rel="stylesheet" href="CSS/estilos.css">
        





    </head>
    <body>
        <img src="gunzt.jpg" height="100px" width="100px" alt="gunzt">
        <H1 class="primero" style="color: brown;">CRISTIAN LEAL </H1>
           <h2>cristianlea0831@gmail.com</h2>
           <H1 class="segundo">CRISTIAN LEAL </H1>
           
           
        

             <P>DESARROLLADOR DE SOFTWARE</P>
             <a href="contactenos.html" target="_top">escribanos</a>
    </body>
</html>
